<html>
<header>
  <title>GVls Documentation</title>
</header>
<body>
  <h1>GVls SDK for LSP Specification</h1>
  <p>GVls is a set of libraries providing an SDK for LSP specification implementation. One
    of its implementation is a Language Server for Vala
  </p>
  <h2>Documentation</h2>
  <p> Access GVls's libraries documentation for:
  </p>
  <l>
    <li><a href="./GVls">API to implement LSP Specification for any programming language</a></li>
    <li><a href="./GLsv">Library implementing LSP Client and Server for Vala programming language</a></li>
    <li><a href="./GLsvui">Library providing Gtk Widgets to expose Language Server for Vala</a>></li>
  </l>
</body>
</html>
